<!doctype html>
<html lan="'en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css" />
</head>

<body>
    <div class="game-container">
        <header>
            <h1 class="tittle">2048 Galaxy</h1>
            <p class="subtittle">Merge the cosmos to Reach the Core</p>
        </header>
        <div class="scores-container">
            <div class="score-box">
                <span class="score-label">SCORE</span>
                <span class="score-value">0</span>
            </div>
            <div class="score-box">
                <span class="score-label">BEST</span>
                <span class="score-value">600</span>
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
            <div class="grid-cell"></div>
        </div>
        <footer>
            <p>i How to Play</p>
        </footer>
    </div>
</body>

</html>